# MessengerUI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger_app/: MainActivity.java
app/src/main/java/com/example/messenger_app/Shared/: AddFriendDTO.java  AddMessageDTO.java  ConstantValues.java  FriendDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  SearchQuery.java  UserDTO.java
app/src/main/java/com/example/messenger_app/json/: JsonLogin.java  JsonRegister.java
app/src/main/java/com/example/messenger_app/service/: FriendAdapter.java  MessageAdapter.java  NewFriendAdapter.java  SendAddRequest.java
app/src/main/java/com/example/messenger_app/ui/: AddFriendsUI.java  FriendListUI.java  LoginUI.java  MessagesUI.java  RegisterUI.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_friend_list2.xml  activity_login_u_i.xml  activity_messages.xml  activity_register_u_i.xml  friend.xml  message_friend.xml  message_user.xml  newfriend.xml
app/src/main/res/menu/: add_friend_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
